<html>
<head>

<title>
First Validation Form
</title>

<script type="text/javascript">


// function to register html input elements
function register(){
var arr = new Array();
arr[0] = document.getElementById('fname').value;
arr[1] = document.getElementById('lname').value;
arr[2] = document.getElementById('email').value;
arr[3] = document.getElementById('password').value;
arr[4] = document.getElementById('cpassword').value;

//alert(arr[0]);

var h = new Array();
// the error messagges with style to be displayed when the filed is empty
h[0] = "<span style='color:red'> Please type your First Name </span>";
h[1] = "<span style='color:red'> Please type your Last Name </span>";
h[2] = "<span style='color:red'> Please type valid email id </span>";
h[3] = "<span style='color:red'> Please type your Password </span>";
h[4] = "<span style='color:red'> Please re-enter your password </span>";

var divs= new Array("mfname", "mlname","memail","mpassword","mcpassword");

	for(i in arr){
	
	var error = h[i];
	var div = divs[i];

	if(arr[i]==""){
	
	document.getElementById(div).innerHTML = error;  //setting the error messgae after checking in loop
	}
	
	else{
	document.getElementById(div).innerHTML = "valid";
	}
	
	}
}
function matchPass(){
	var first = document.getElementById('password').value;
	var second = document.getElementById('cpassword').value;


	if(second==first){
	document.getElementById('mcpassword').innerHTML="Password Match!";
	}
	
	else{
	document.getElementById('mcpassword').innerHTML="Password Doesn't Match!";
	
	}

}



</script>

</head>

<body>
	<form>
		<table border="2">
			<tr><td>First Name </td><td><input align="left" type="text" name="fname" id="fname" placeholder="e.g syed" onkeyup="register()" ></td><td id="mfname"></td></tr>
			<tr><td>Last Name </td><td><input type="text" name="lname" id="lname" placeholder="e.g ahmed" onkeyup="register()"> </td><td id="mlname"></td></tr>
			<tr><td>Email </td><td> <input type="text" name="Email" id="email" placeholder="someone@something.com" onkeyup="register()"></td><td id="memail"></td></tr>
			<tr><td>Password </td><td><input type="password" name="password" id="password" placeholder="type a password" onkeyup="register()"> </td><td id="mpassword"></td></tr>
			<tr><td>Confirm Password </td><td><input type="password" name="cpassword" id="cpassword" placeholder="cnfrm your password" onkeyup="matchPass()"> </td><td id="mcpassword"></td></tr>			
		</table>
		<br>
			<input align="right" type="button" name="submit" value="submit" " />
		
	</form>




</body>


</html	